<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara
        {
            height: 300px;
            width: 200px;
            background-color:blueviolet;
            border:2px solid rgb(165, 238, 28);
           

        }
        #thirdpara
        {
            height: 800px;
            width: 500px;
            background-image: url('https://codewithharry.com/static/home/img/photo.png');
            border:2px solid red;
            border-top-right-radius: 25px;
            background-repeat: no-repeat;
            background-position:center;

        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara">Know more about borders and backgrounds</p>
    <h1>This is heading</h1>
    <p id="thirdpara">Know more about borders and backgrounds</p>
</body>
</html>