<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid royalblue;
            background-color: rgb(179, 218, 206);
            padding: 20px;
            margin: 30px auto;

        }
        a{
            text-decoration: none;
        }
        a:hover
        {
            color: brown;
        }
        .button
        {
            background-color: darksalmon;
            padding: 2px;
            border: none;
            cursor: pointer;
        }
        a:visited{
            background-color: rgb(26, 148, 230);
        }

    </style>
</head>
<body>
<div class="container" id="cont1">
    <h1>This is store</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt impedit labore perspiciatis expedita eum eligendi repellendus? Nam aliquam non quisquam optio perferendis possimus rem pariatur, esse sunt? Ad, consequuntur quo.</p>
    <a href="https://www.facebook.com/" class="button">Read more</a>
    <button class="button">Contact Us</button>
    </div>

</body>
</html>