<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar
        {
           background-color: rgb(179, 228, 243);
           border-radius: 10px;
     
        }
        .navbar ul{
      overflow: auto;
        }
.navbar li{
    
    float: left;
    list-style: none;
    padding: 5px 5px;
    margin: 15px 15px;
}
.navbar a:hover{
    color: brown;
}
    .search{
        float: right;
        padding: 15px;
    }
.navbar input{

    border: 3px solid black;
    border-radius: 21px;
    padding: 4px;
    width: 200px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>